#!/bin/sh

#      _____        _____                                          
#     |_   _|      / ____|                                         
#       | |  ___  | |     ___  _ __   ___ ___  _   _ _ __ ___  ___ 
#       | | / __| | |    / _ \| '_ \ / __/ _ \| | | | '__/ __|/ _ \
#      _| |_\__ \ | |___| (_) | | | | (_| (_) | |_| | |  \__ \  __/
#     |_____|___/  \_____\___/|_| |_|\___\___/ \__,_|_|  |___/\___|
#           _____                _         ___  
#          |  __ \              | |       |__ \ 
#          | |__) |___  __ _  __| |_   _     ) |
#          |  _  // _ \/ _` |/ _` | | | |   / / 
#          | | \ \  __/ (_| | (_| | |_| |  |_|  
#          |_|  \_\___|\__,_|\__,_|\__, |  (_)  
#                                   __/ |       
#                                  |___/        

echo "CURRENT: ${CURRENT}"
echo "ROOT: ${ROOT}"
echo "NAMESPACE: ${NAMESPACE}"

KUBE_CONFIG_FOLDER="${CURRENT}/K8s"
echo "KUBE_CONFIG_FOLDER: ${KUBE_CONFIG_FOLDER}"

COMMON_KUBERNETES="${CURRENT}/${ROOT}/../common-kubernetes"
echo "COMMON_KUBERNETES: ${COMMON_KUBERNETES}"

bash ${COMMON_KUBERNETES}/scripts/are_deployments_ready.sh ${KUBE_CONFIG_FOLDER} ${NAMESPACE}

exit 0